{
  "name": "sequelizedburger",
  "version": "1.0.0",
  "description": "sequelizedBurger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachisaac/sequelizedBurger.git"
  },
  "author": "Z.Isaac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachisaac/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/zachisaac/sequelizedBurger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
